# dropwizard-kafka

./: .gitignore  README.md  USD_20100511_20150511.csv  configuration.yml  drop-data.csv  drop-test.py  money-client.py  pom.xml  stock-client.py  stock-configuration.yml
conf/: README.txt
conf/scripts/: start-dropwizard.sh  start-reading-stockmarket.sh
src/main/java/pl/: KafkaApplicationBad.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/: Resource.java  StockService.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/config/: StockConfiguration.java  StockFieldsContainer.java  StockServiceConfiguration.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/demo/: ExampleService.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/demo/config/: ExampleServiceConfiguration.java  MessagesConfiguration.java  MoneyConfiguration.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/demo/hello/: HelloResource.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/demo/money/: MoneyResource.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/kafka/: KafkaApplication.java  TridentPartitioner.java  TridentTupleGenerator.java  TridentValidator.java  TridentValuesGenerator.java
src/main/java/pl/edu/agh/iosr/lambda/dropwizard/stock/: StockResource.java
stock-iface/: pom.xml
stock-iface/src/main/java/pl/edu/agh/iosr/lambda/dropwizard/config/: StockFieldsDescriptor.java
stock-iface/src/main/java/pl/edu/agh/iosr/lambda/dropwizard/config/iface/: FieldsDescriptor.java  Resource.java
